<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="description" content="PS2怪物猎人２　ボス級怪物（飛竜、古龍）と戦う時の基本">
<META name="keywords" content="プレイステーション２,ＰＳ２,PS2,ゲーム,攻略,怪物猎人２,MH2,怪物,ボス,飛竜,古龍,攻略,アイテム,使用法">
<title>ボス戦の基本　ＭＨ２</title>
<base target="_self">
</head>
<body>

<a name="top"></a>




<br><br>
<small>
<a href="mon.html#boss">大野猪王、蓝速龙王、黄速龙王、红速龙王</a>
　<a href="mon.html#zazami">大名盾蟹</a>
　<a href="mon.html#baba">桃毛兽王</a>
　<a href="mon.html#dodo">雪狮子王</a>
<br><br>
　<a href="hiryu.html#yan">大怪鸟</a>
　<a href="hiryu.html#dosgare">砂龙王</a>
　<a href="hiryu.html#totos">水龙</a>
　<a href="hiryu.html#geryos">毒怪鸟</a>
　<a href="hiryu.html#reia">雌火龙</a>
　<a href="hiryu.html#furu">电龙</a>
　<a href="hiryu.html#basa">岩龙</a>
<br><br>
　<a href="hiryu2.html#gura">铠龙</a>
　<a href="hiryu2.html#dia">角龙</a>
　<a href="hiryu2.html#reus">雄火龙</a>
　<a href="hiryu2.html#mono">一角龙</a>
　<a href="hiryu2.html#garu">黑狼鸟</a>
<br><br>
　<a href="koryu.html#kusya">钢龍</a>
　<a href="koryu.html#rao">老山龍</a>
　<a href="koryu.html#nana">炎妃龍</a>
　<a href="koryu.html#teo">炎王龍</a>
　<a href="koryu.html#kirin">麒麟</a>
　<a href="koryu.html#nazuti">霞龍</a>
</small>

<h2><font color="blue">怪物猎人２　ボス戦基本</font></h2>

<h3>操作</h3>
親指でスティックで移動、人差し指で方向ボタンで視点調整を同時に出来るように練習しよう<br>
常に飛竜を視界に入れてモーションの違いを見切れれば回避もしやすく、攻击チャンスも多くなる<br>
<br>
<a href="buki.html">武器別情報・基本操作はこちら</a><br>

<h3>心得</h3>
・<font color="red"><b>正面に立たない</b></font><br>
怪物は正面に素早く突進したりブレスを吐くことが多く、正面にいると危険<br>
常に横に回りこんで振り向きを誘って様子を見て、何か行動した隙に攻击しよう<br>
<br>
・<font color="red"><b>壁を背にしない</b></font><br>
壁の近くで戦うと視点の関係で危険<br>
ガードでしのいでから逃げるか、急いで武器をしまって回り込むように逃げよう<br>
<br>
・<font color="red"><b>深追いしすぎない</b></font><br>
攻击していて相手がひるむと隙がキャンセルされるので、早めに逃げておかないと事故率が上がって危険<br>
欲張って攻击して反撃を食らって死んだら報酬的にもダメージ効率的にも大損。確実な回避が討伐成功への早道<br>
特に雌火龙など、怒ると同時に咆哮してくる怪物は反撃も強烈なので注意しよう<br>
<br>
・<font color="red"><b>怒ったら危険</b></font><br>
ダメージを与えていると怒って凶暴化、攻击力と行動速度が上がって非常に危険<br>
隙も全体的に少なくなるので、攻击するには細心の注意が必要になる<br>
武器をしまってダッシュで回避に専念したりして時間を稼ぎ、怒りがおさまってから攻击するのが無難<br>
自信がなかったりアイテムを使ったりしたい場合は、攻击を避けながら別のエリアへ逃げてしまおう<br>
<br>
・<font color="red"><b>アイテム使用は慎重に</b></font><br>
回复アイテム等はうかつに使うと隙だらけで非常に危険<br>
特に砥石は時間がかかるので出来れば事前にこまめに使っておこう<br>
戦闘中にアイテムを使うなら突進をダッシュで斜めに避けた直後あたりが、振り向く時間のぶん多少安全に使える<br>
使ってる最中は方向ボタンで視点をボスに合わせておき、次の行動に対処しよう<br>
<br>
・<font color="red"><b>位置取り、移動方向に注意（オンライン）</b></font><br>
中距離～遠距離だと、自分が直接狙われていなくても突進などに巻き込まれやすくて危険<br>
近接武器で一時離脱したい時は、攻击を確実に回避してから他の仲間がいない方向へ逃げよう<br>
ボウガンは近接武器と離れ、直線上に並ばないように位置取るようにすると良い<br>

<h3>部位破壊</h3>
怪物によっては頭、翼（爪）、腹、尻尾などを攻击することでその部分を破壊することができる<br>
クエストクリアの報酬に追加されるので余裕があれば狙ってみよう（公式試験では追加されないらしい）<br>
ただし相手や部位によっては特定の属性（火、ハンマーなどの打撃とか）でないと破壊できない<br>
<br>
尾を切断すると尻尾回転攻击のリーチが短くなり戦いやすくなる<br>
尾は追加報酬はないけど剥取ができる。切断属性攻击（剣やランス、回旋标など）じゃないと切れないので注意<br>

<h3>罠アイテム</h3>

<strong>闪光球</strong><br>
投げると爆発して光を放ち、怪物の目をくらませる<br>
通常の怪物は一定時間气绝して無防備状態になる<br>
飛竜や古龍でも一定の攻击しかしてこなくなり、移動も制限できるのでかなり攻击しやすくなる<br>
<br>
視線の先に投げないと効果がないので、　←　自分　←敵　のようにして投げよう<br>
近すぎると飛竜の視野から外れてしまって失敗しやすいので注意<br>
敵がこちらを振り向く時や、飛竜が飛んだ時などが狙いやすい<br>
<br>
あまり目に頼らない怪物（大名盾蟹、砂龙王他）には効かない<br>
自分で閃光を放つ毒怪鸟にも効かない<br>
大野猪、大野猪王にもなぜか効果がない<br>
<br>
<strong>落穴</strong><br>
飛竜など体がある程度大きな怪物専用の罠。上に乗ると発動して穴に落ち、しばらくは攻击し放題になる<br>
ドス○○系は軽すぎて落ちない<br>
自分から地面に潜って移動、攻击することができる怪物にも効果がない<br>
大名盾蟹、角龙、砂龙王等　（岩龙には効く）<br>
<br>
沼地４、８　雪山６、７、８など、地面がしっかりしていないエリアには設置できないので注意<br>
<br>
<strong>麻痹陷阱</strong><br>
怪物が上に乗ると発動し、短時間ながら攻击し放題になる<br>
体の小さい怪物にも効果があり、落穴を設置できないような場所でも設置できる<br>
落穴と麻痹陷阱は１度に１個しか設置できないので、使いどころを考えて確実に決めよう<br>
毒怪鸟は橡胶质的皮のせいか効果がないので注意<br>
<br>
<strong>捕获用麻醉球</strong><br>
怪物を捕獲するための専用の麻酔薬。捕獲可能な状態で当てないと眠らない<br>
瀕死状態にしてから落穴か麻痹陷阱で動きを止め、２発連続で当てると捕獲することができる<br>
<br>
<strong>大桶爆弹・小桶爆弹</strong><br>
堅い甲殻をもった敵にもある程度のダメージを与えることが出来る<br>
強敵相手には、コスト度外視で調合材料も持ち込んで乱発すると楽に倒せる。他の罠で動きを止めて使おう<br>
ただし密林の夜、沼地の昼など雨が降っている時は濡れてしまうので屋外で使用することはできない<br>
爆弾Ｇはそれぞれ通常の２倍近いダメージで強力<br>
・大桶爆弹（Ｇ）<br>
　一度に１人２個まで設置可能。３個（Ｇは２個）まで同時に持てる<br>
　攻击を当てると爆発する。染色球あたりを投げるのがおすすめ<br>
　なにも無くて他に爆破する方法がない時は、ランスなどのガード攻击の先端で起爆して直後にガードで防ごう<br>
・小桶爆弹（Ｇ）<br>
　１０個まで持てる。設置して３秒ほどで爆発するので大桶爆弹の起爆に便利<br>
<br>
<strong>飞空爆弹</strong><br>
設置すると垂直に打ち上がるタル爆弾。威力は小桶爆弹と同じくらいらしい<br>
古龍の翼を壊したい時には便利<br>
<br>
<strong>音爆弹</strong><br>
投げると大音響を発生する爆弾。ダメージは与えられないが音に弱い相手に当てると驚かせることができる<br>
地中や水中に潜ってしまう相手に使うと地上へ叩き出せることが多い。ただし怒り状態になることも多い<br>
<br>
<strong>生肉</strong><br>
毒生肉、麻痹生肉を食べさせると、その名の通り毒、麻痹状態にできる<br>
ハンターに気づいている状態ではさすがに食べてくれないため、持ち込んでまで使う必要はない<br>
桃毛兽王だけは戦闘中だろうとおかないなしに食べ始めるので非常に有効。ただの生肉も足止めに使える<br>
<br>
＜罠アイテム調合材料＞<br>
闪光球　：光虫　素材球（小石子　粘着草）<br>
落穴　：网（藤叶　蜘蛛的巢）　陷阱机关<br>
麻痹陷阱　：光虫　麻痹蘑菇　陷阱机关<br>
捕获用麻醉球　：睡眠草　麻痹蘑菇　素材球<br>
音爆弹　：爆药（火药草　硝化蘑菇）　鸣袋<br>
大桶爆弹　：爆药　大桶<br>
小桶爆弹　：火药草　小桶<br>

<br><br>



<br><br>

　<a href="kihon.html#top">ページTOP</a>
　<a href="index.html">怪物猎人２攻略TOP</a><br>

</body></html>